# ports
# 호스트의 포트번호:컨테이너의 포트번호
# 컨테이너의 포트번호만 지정할 수 있지만, 호스트의 포트번호는 랜덤값으로 설정됨.
# yml은 xx:yy 형식을 시간으로 해셕하므로 포트번호를 설정할때는 포트번호를 ""로 감싸줘야 한다.

ports:
  - "3000"
  - "8000:8000"
  - "49100:22"
  - "127.0.0.1:8001:8001"


# 호스트에 대한 포트를 공개하지 않고 links 기능을 사용하여 연결하는 컨테이너에게만 포트를 공개 할 때 expose를 지정합니다.
# log server와 같이 호스트에게 직접 액세스하지 않고 웹 애플리케이션 서버 기능을 갖고 있는 컨테이너를 경유해서만 액세스하고 싶은 경우 등에 사용합니다.

expose:
  - "3000"
  - "8000"
